spring.servlet.multipart.enabled=true
# Directorio intermedio para subir archivos (Linux/MAC)
spring.servlet.multipart.location=/tmp
spring.servlet.multipart.max-file-size=2MB
empleosapp.ruta.imagenes=/Users/christianguaman/Desktop/empleos/img-vacantes/
spring.data.web.pageable.default-page-size=5

# DATASOURCE (MYSQL 8.0)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/empleosdb?useSSL=false&serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Bolo3004?
#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Security
#spring.security.user.name=chris
#spring.security.user.password=chris1