spring.servlet.multipart.enabled=true
# Directorio intermedio para subir archivos (Linux/MAC)
spring.servlet.multipart.location=/tmp
spring.servlet.multipart.max-file-size=2MB
empleosapp.ruta.imagenes=/Users/christianguaman/Desktop/empleos/img-vacantes/